{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIKey": "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"
}
